# mall-message

./: pom.xml  readme.md
src/main/java/com/mall/: MessageApplication.java
src/main/java/com/mall/config/: PublicConfig.java
src/main/java/com/mall/controller/: MessageController.java
src/main/java/com/mall/filter/: CustomHttpServletRequestWrapper.java  TraceFilter.java
src/main/java/com/mall/model/: EmailModel.java
src/main/java/com/mall/service/: MessageService.java
src/main/java/com/mall/service/impl/: MessageServiceImpl.java
src/main/java/com/mall/util/: AsyncExecutorUtil.java  GsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
